#Лабораторная работа №1
#Написать программу, которая читая символы из бесконечной последовательности (эмулируется конечным файлом, читающимся поблочно), распознает, преобразует и выводит на экран лексемы по определенному правилу. 
#Лексемы разделены пробелами. Преобразование делать по возможности через словарь. Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа. 
#   Вариант 11.
#Натуральные числа. Выводит на экран четные числа, начинающиеся с цифры, введенной с клавиатуры. Каждое пятое число выводится прописью.




import re
# Создаем словарь для преобразования чисел в слова
numbers = {
    '0': 'ноль',
    '1': 'один',
    '2': 'два',
    '3': 'три',
    '4': 'четыре',
    '5': 'пять',
    '6': 'шесть',
    '7': 'семь',
    '8': 'восемь',
    '9': 'девять'
}

# Считываем цифру, с которой должны начинаться четные числа
start_digit = input("Введите цифру (от 0 до 9): ")

# Главный цикл программы, эмулирующий чтение данных из файла
count = 0
file = open('D:\\example.txt','r',encoding='utf-8')

for string in file:
    # Проверяем, что число начинается с введенной цифры и является четным
    string = re.findall(r'2\d+[02468]',string)


    # Эмулируем чтение числа
    for number in string:
         count += 1
         if count % 5 == 0:
            print("Прописью:")
            for digit in number:
                 print(numbers[digit])
                 print()
         else:
             print(number)
